﻿<Section xml:space="preserve" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
<Paragraph TextAlignment="Left">
<Run>This sample demonstrates the dynamic pivot grid used for multidimensional analysis of data provided by an OLAP cube.</Run>
<Run>The users can create interactive reports using any cube that is provided by the data source. No technical skills are required; the report is generated by simple drag-and-drop manipulations in the visual designer. It is possible to create custom calculations, modify the visual style of the cells, and save the layout settings in the server’s DB to use them later when generating other reports.</Run>
<Run>All common data analysis services are available: Drill Down, Drill Up, Drill Down By..., DrillThrough, etc.</Run>
<Run>Microsoft SQL Server Analysis Services is completely supported, as well as the capability of using alternative XMLA data sources.</Run>
</Paragraph></Section>