# Ranet.OLAP.Demo.Center

./: .gitignore  README.md  Ranet.UILibrary.Demo.sln  build.commands  nuget.config
BuildTools/: DevEnvironment  Ranet.Common.CSharp.props  Ranet.Common.CSharp.targets  Ranet.Common.props  Ranet.Common.targets
Choices/: App.config  App.xaml  App.xaml.cs  ApplicationWindow.xaml  ChoiceControls.xaml  ChoiceControls.xaml.cs  Choices.csproj  ChoicesResource.Designer.cs  ChoicesResource.resx  CubeChoices.xaml  CubeChoices.xaml.cs  DatePickerChoices.xaml  DatePickerChoices.xaml.cs  DualSliderChoices.xaml  DualSliderChoices.xaml.cs  FilterChoices.xaml  FilterChoices.xaml.cs  MeasureChoices.xaml  MeasureChoices.xaml.cs  MemberChoices.xaml  MemberChoices.xaml.cs  MemberChoicesSubcube.xaml  MemberChoicesSubcube.xaml.cs  PopUpChoices.xaml  PopUpChoices.xaml.cs  SlicerChoices.xaml  SlicerChoices.xaml.cs
Choices/Properties/: AssemblyInfo.cs
Choices/Resources/: ChoiceControlsDescription.txt  CubeChoicesDescription.txt  DatePickerChoicesDescription.txt  DualSliderChoicesDescription.txt  FilterChoicesDescription.txt  MeasureChoicesDescription.txt  MemberChoicesDescription.txt  MemberChoicesSubcubeDescription.txt  PopUpChoicesDescription.txt  SlicerChoicesDescription.txt  SlicerQuery.txt
Docs/: demo-configuration.md  demo-culture-theme.md  demo-modules.md
Gauges/: App.xaml  App.xaml.cs  ApplicationWindow.xaml  GaugeResource.Designer.cs  GaugeResource.resx  Gauges.csproj  GaugesModule.xaml  GaugesModule.xaml.cs  PivotGridGaugeIntegration.xaml  PivotGridGaugeIntegration.xaml.cs
Gauges/Properties/: AssemblyInfo.cs
Gauges/Resources/: GaugeDataIntegrationDescription.txt  GaugeModuleDescription.txt
KPViewer/: App.xaml  App.xaml.cs  ApplicationWindow.xaml  KPIViewer.csproj  KPIViewerModule.xaml  KPIViewerModule.xaml.cs  KPIViewerResources.Designer.cs  KPIViewerResources.resx
KPViewer/Properties/: AssemblyInfo.cs
KPViewer/Resources/: Description.txt
MdxDesigner/: App.xaml  App.xaml.cs  ApplicationWindow.xaml  MdxDesigner.csproj  MdxDesignerDemo.xaml  MdxDesignerDemo.xaml.cs  MdxDesignerResource.Designer.cs  MdxDesignerResource.resx  MyDesigner.cs
MdxDesigner/Properties/: AssemblyInfo.cs
MdxDesigner/Resources/: AW_Sparkline_2007year.xml  Description.txt
MdxDynamic/: App.xaml  App.xaml.cs  ApplicationWindow.xaml  DemoResources.Designer.cs  DemoResources.resx  ExportService.cs  HierarchyMetadataFiltered.xaml  HierarchyMetadataFiltered.xaml.cs  MdxDynamic.csproj  MdxDynamicByTuple.xaml  MdxDynamicByTuple.xaml.cs  MdxDynamicModule.xaml  MdxDynamicModule.xaml.cs  MdxDynamicTuning.xaml  MdxDynamicTuning.xaml.cs  TuningExtensionControl.xaml  TuningExtensionControl.xaml.cs
MdxDynamic/Properties/: AssemblyInfo.cs
MdxDynamic/Resources/: Description.txt  InitByTupleDescription.txt  MdxDynamicTuning.txt  MetadataFilteredDescription.txt
MdxQueryTools/: App.xaml  App.xaml.cs  ApplicationWindow.xaml  MdxBuilderByLayout.xaml  MdxBuilderByLayout.xaml.cs  MdxFormatter.xaml  MdxFormatter.xaml.cs  MdxQueryTools.csproj  MdxToolsResource.Designer.cs  MdxToolsResource.resx
MdxQueryTools/Properties/: AssemblyInfo.cs
MdxQueryTools/Resources/: Description.txt  MdxBuilderByLayout.txt
PivotGrid/: App.xaml  App.xaml.cs  ApplicationWindow.xaml  MdxQueryAndUpdateScriptControl.xaml  MdxQueryAndUpdateScriptControl.xaml.cs  PivotGrid.csproj  PivotGridModule.xaml  PivotGridModule.xaml.cs  PivotGridResource.Designer.cs  PivotGridResource.resx  PivotGridStyle.xaml  PivotGridStyle.xaml.cs  PivotGridUpdateable.xaml  PivotGridUpdateable.xaml.cs  WBCommandsPivotGrid.cs
PivotGrid/Properties/: AssemblyInfo.cs
PivotGrid/Resources/: Description.txt  GridStylesDescription.txt  GridUpdateabeDescription.txt
Ranet.Demo.Core/: ButtonGroupControl.xaml  ButtonGroupControl.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  ConnectionEditorControl.xaml  ConnectionEditorControl.xaml.cs  ConnectionListControl.xaml  ConnectionListControl.xaml.cs  DemoAttribute.cs  DemoControl.cs  ImgSourceAttachable.cs  MainTextBlockTemplate.xaml  OptionsControl.cs  Ranet.Demo.Core.csproj  Ranet.Demo.Core_bqeqopch_wpftmp.csproj  RanetDemoApp.cs  Resource.Designer.cs  SourceFile.cs  SourceOptionsControl.xaml  SourceOptionsControl.xaml.cs  SourceViewerControl.xaml  SourceViewerControl.xaml.cs  TreeViewDemo.xaml  TreeViewDemo.xaml.cs
Ranet.Demo.Core/Configuration/: ConfigurationInfo.cs  ConnectionData.cs  ConnectionServiceProvider.cs  DemoConfiguration.cs  IConfiguration.cs
Ranet.Demo.Core/Properties/: AssemblyInfo.cs
Ranet.Demo.Core/Themes/: Generic.xaml
Ranet.DemoCenter/: App.config  App.xaml  App.xaml.cs  ApplicationWindow.xaml  DebugWindow.xaml.cs  DemoHeaderControl.xaml  DemoHeaderControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PivotEditorTest.xaml.cs  Ranet.DemoCenter.csproj
Ranet.DemoCenter/Properties/: AssemblyInfo.cs
Ranet.DemoCenter/Resources/: CS1.txt  CellSet.txt  MdxLayout.txt  ProductCategoriesFilter.txt  SelectedInfo.xml
ServerExplorer/: App.xaml  App.xaml.cs  ApplicationWindow.xaml  ServerExplorer.csproj  ServerExplorerModule.xaml  ServerExplorerModule.xaml.cs  ServerExplorerResource.Designer.cs  ServerExplorerResource.resx
ServerExplorer/Properties/: AssemblyInfo.cs
ServerExplorer/Resources/: Description.txt
UseTwoConnections/: App.xaml  App.xaml.cs  ApplicationWindow.xaml  Integrations.csproj  IntegrationsResource.Designer.cs  IntegrationsResource.resx  UseTwoConnections.xaml  UseTwoConnections.xaml.cs
UseTwoConnections/Properties/: AssemblyInfo.cs
UseTwoConnections/Resources/: TwoConnectionsDescription.txt
