﻿<Section xml:space="preserve" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
<Paragraph TextAlignment="Left">
<Run>This demo shows the control used to pick dates from the cube time dimension. The control is implemented as a popup window where dates are displayed in a calendar. For comfortable navigation on dates, the user can select any year and month through the calendar. All dates marked with a cross sigh are not present in the time dimension and, therefore, cannot be selected.</Run>
<Run>The final result of this operation is the element that represents a particular date (day-month-year) in terms of the MDX language.</Run>
<Run>In this demo, the result of a date selection is integrated into the MDX query as a parameter. The result of processing the query is displayed in the pivot table.</Run>
</Paragraph></Section>