<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <DemoModule>true</DemoModule>
    <DemoName>MdxDesigner</DemoName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ranet.Olap.Core" Version="4.1.0-alpha221" />
    <PackageReference Include="Ranet.Olap.Mdx" Version="4.1.0-alpha221" />
    <PackageReference Include="Ranet.Olap.UI" Version="4.1.0-alpha221" />
    <PackageReference Include="Zaaml.UI" Version="0.2.1-alpha.23" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MdxDesignerResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MdxDesignerResource.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="MdxDesignerResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MdxDesignerResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <Resource Include="Resources\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ranet.Demo.Core\Ranet.Demo.Core.csproj" />
  </ItemGroup>
</Project>