﻿<Section xml:space="preserve" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
<Paragraph TextAlignment="Left">
<Run>This sample demonstrates the dynamic pivot grid allowing to create multipage interactive reports for multidimensional analysis of the data provided by OLAP cubes. The cube is defined by developers or system administrators during the setup of the data source.</Run>
<Run>The users can create interactive reports with comfort. No technical skills are needed; the report is generated by simple drag-and-drop manipulations in the visual designer. It is possible to create custom calculations, modify the visual style of the cells, and save the layout settings in the server’s DB to use them later when generating other reports.</Run> 
<Run> All common data analysis services are available: Drill Down, Drill Up, Drill Down By..., DrillThrough, etc.</Run>
<Run>It is possible to select several cells in the pivot grid and create a new report that use only the data from the selected cells. Use the "Detailed analysis of the Cells area" command available in the context menu.</Run>
</Paragraph></Section>